# document-sorter

./: .gitignore  Directory.Build.props  README.md  dcsrt.sln
dcsrt/: AnalysisActivity.cs  AnalysisCommandLineArguments.cs  App.config  AppContext.cs  Codex.cs  Codex.json  CodexDictionary.cs  CodexManager.cs  CommandLineArguments.cs  DirectoryAnalysisResponse.cs  DocumentOccurrence.cs  FileAnalysisResponse.cs  FileSystemUtil.cs  GlobalSuppressions.cs  MatchingStrategy.cs  PdfUtil.cs  Program.cs  ProgressAwareConsoleTarget.cs  ProgressTracker.cs  StringExtensions.cs  Token.cs  TrainingActivity.cs  TrainingCommandLineArguments.cs  WordBag.cs  WordOccurrenceDetails.cs  dcsrt.csproj  example_exiftool.cmd  nlog.config  stopwords.txt
dcsrt-viewer/: App.config  Program.cs  TextBoxTarget.cs  dcsrt-viewer.csproj  dcsrtvwr.Designer.cs  dcsrtvwr.cs  dcsrtvwr.resx
dcsrt-viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
dcsrt.Tests/: AnalysisUtilTests.cs  CodexDictionaryTests.cs  CodexManagerTests.cs  CodexTests.cs  DirectoryAnalysisResponseTests.cs  FileAnalysisResponseTests.cs  FileSystemUtilTests.cs  PdfUtilTests.cs  StringExtensionsTests.cs  app.config  dcsrt.Tests.csproj  packages.config
dcsrt/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
