<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dcsrt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StopWords" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;'ll&lt;/string&gt;
  &lt;string&gt;'tis&lt;/string&gt;
  &lt;string&gt;'twas&lt;/string&gt;
  &lt;string&gt;'ve&lt;/string&gt;
  &lt;string&gt;10&lt;/string&gt;
  &lt;string&gt;39&lt;/string&gt;
  &lt;string&gt;a&lt;/string&gt;
  &lt;string&gt;a's&lt;/string&gt;
  &lt;string&gt;able&lt;/string&gt;
  &lt;string&gt;ableabout&lt;/string&gt;
  &lt;string&gt;about&lt;/string&gt;
  &lt;string&gt;above&lt;/string&gt;
  &lt;string&gt;abroad&lt;/string&gt;
  &lt;string&gt;abst&lt;/string&gt;
  &lt;string&gt;accordance&lt;/string&gt;
  &lt;string&gt;according&lt;/string&gt;
  &lt;string&gt;accordingly&lt;/string&gt;
  &lt;string&gt;across&lt;/string&gt;
  &lt;string&gt;act&lt;/string&gt;
  &lt;string&gt;actually&lt;/string&gt;
  &lt;string&gt;ad&lt;/string&gt;
  &lt;string&gt;added&lt;/string&gt;
  &lt;string&gt;adj&lt;/string&gt;
  &lt;string&gt;adopted&lt;/string&gt;
  &lt;string&gt;ae&lt;/string&gt;
  &lt;string&gt;af&lt;/string&gt;
  &lt;string&gt;affected&lt;/string&gt;
  &lt;string&gt;affecting&lt;/string&gt;
  &lt;string&gt;affects&lt;/string&gt;
  &lt;string&gt;after&lt;/string&gt;
  &lt;string&gt;afterwards&lt;/string&gt;
  &lt;string&gt;ag&lt;/string&gt;
  &lt;string&gt;again&lt;/string&gt;
  &lt;string&gt;against&lt;/string&gt;
  &lt;string&gt;ago&lt;/string&gt;
  &lt;string&gt;ah&lt;/string&gt;
  &lt;string&gt;ahead&lt;/string&gt;
  &lt;string&gt;ai&lt;/string&gt;
  &lt;string&gt;ain't&lt;/string&gt;
  &lt;string&gt;aint&lt;/string&gt;
  &lt;string&gt;al&lt;/string&gt;
  &lt;string&gt;all&lt;/string&gt;
  &lt;string&gt;allow&lt;/string&gt;
  &lt;string&gt;allows&lt;/string&gt;
  &lt;string&gt;almost&lt;/string&gt;
  &lt;string&gt;alone&lt;/string&gt;
  &lt;string&gt;along&lt;/string&gt;
  &lt;string&gt;alongside&lt;/string&gt;
  &lt;string&gt;already&lt;/string&gt;
  &lt;string&gt;also&lt;/string&gt;
  &lt;string&gt;although&lt;/string&gt;
  &lt;string&gt;always&lt;/string&gt;
  &lt;string&gt;am&lt;/string&gt;
  &lt;string&gt;amid&lt;/string&gt;
  &lt;string&gt;amidst&lt;/string&gt;
  &lt;string&gt;among&lt;/string&gt;
  &lt;string&gt;amongst&lt;/string&gt;
  &lt;string&gt;amoungst&lt;/string&gt;
  &lt;string&gt;amount&lt;/string&gt;
  &lt;string&gt;an&lt;/string&gt;
  &lt;string&gt;and&lt;/string&gt;
  &lt;string&gt;announce&lt;/string&gt;
  &lt;string&gt;another&lt;/string&gt;
  &lt;string&gt;any&lt;/string&gt;
  &lt;string&gt;anybody&lt;/string&gt;
  &lt;string&gt;anyhow&lt;/string&gt;
  &lt;string&gt;anymore&lt;/string&gt;
  &lt;string&gt;anyone&lt;/string&gt;
  &lt;string&gt;anything&lt;/string&gt;
  &lt;string&gt;anyway&lt;/string&gt;
  &lt;string&gt;anyways&lt;/string&gt;
  &lt;string&gt;anywhere&lt;/string&gt;
  &lt;string&gt;ao&lt;/string&gt;
  &lt;string&gt;apart&lt;/string&gt;
  &lt;string&gt;apparently&lt;/string&gt;
  &lt;string&gt;appear&lt;/string&gt;
  &lt;string&gt;appreciate&lt;/string&gt;
  &lt;string&gt;appropriate&lt;/string&gt;
  &lt;string&gt;approximately&lt;/string&gt;
  &lt;string&gt;aq&lt;/string&gt;
  &lt;string&gt;ar&lt;/string&gt;
  &lt;string&gt;are&lt;/string&gt;
  &lt;string&gt;area&lt;/string&gt;
  &lt;string&gt;areas&lt;/string&gt;
  &lt;string&gt;aren&lt;/string&gt;
  &lt;string&gt;aren't&lt;/string&gt;
  &lt;string&gt;arent&lt;/string&gt;
  &lt;string&gt;arise&lt;/string&gt;
  &lt;string&gt;around&lt;/string&gt;
  &lt;string&gt;arpa&lt;/string&gt;
  &lt;string&gt;as&lt;/string&gt;
  &lt;string&gt;aside&lt;/string&gt;
  &lt;string&gt;ask&lt;/string&gt;
  &lt;string&gt;asked&lt;/string&gt;
  &lt;string&gt;asking&lt;/string&gt;
  &lt;string&gt;asks&lt;/string&gt;
  &lt;string&gt;associated&lt;/string&gt;
  &lt;string&gt;at&lt;/string&gt;
  &lt;string&gt;au&lt;/string&gt;
  &lt;string&gt;auth&lt;/string&gt;
  &lt;string&gt;available&lt;/string&gt;
  &lt;string&gt;aw&lt;/string&gt;
  &lt;string&gt;away&lt;/string&gt;
  &lt;string&gt;awfully&lt;/string&gt;
  &lt;string&gt;az&lt;/string&gt;
  &lt;string&gt;b&lt;/string&gt;
  &lt;string&gt;ba&lt;/string&gt;
  &lt;string&gt;back&lt;/string&gt;
  &lt;string&gt;backed&lt;/string&gt;
  &lt;string&gt;backing&lt;/string&gt;
  &lt;string&gt;backs&lt;/string&gt;
  &lt;string&gt;backward&lt;/string&gt;
  &lt;string&gt;backwards&lt;/string&gt;
  &lt;string&gt;bb&lt;/string&gt;
  &lt;string&gt;bd&lt;/string&gt;
  &lt;string&gt;be&lt;/string&gt;
  &lt;string&gt;became&lt;/string&gt;
  &lt;string&gt;because&lt;/string&gt;
  &lt;string&gt;become&lt;/string&gt;
  &lt;string&gt;becomes&lt;/string&gt;
  &lt;string&gt;becoming&lt;/string&gt;
  &lt;string&gt;been&lt;/string&gt;
  &lt;string&gt;before&lt;/string&gt;
  &lt;string&gt;beforehand&lt;/string&gt;
  &lt;string&gt;began&lt;/string&gt;
  &lt;string&gt;begin&lt;/string&gt;
  &lt;string&gt;beginning&lt;/string&gt;
  &lt;string&gt;beginnings&lt;/string&gt;
  &lt;string&gt;begins&lt;/string&gt;
  &lt;string&gt;behind&lt;/string&gt;
  &lt;string&gt;being&lt;/string&gt;
  &lt;string&gt;beings&lt;/string&gt;
  &lt;string&gt;believe&lt;/string&gt;
  &lt;string&gt;below&lt;/string&gt;
  &lt;string&gt;beside&lt;/string&gt;
  &lt;string&gt;besides&lt;/string&gt;
  &lt;string&gt;best&lt;/string&gt;
  &lt;string&gt;better&lt;/string&gt;
  &lt;string&gt;between&lt;/string&gt;
  &lt;string&gt;beyond&lt;/string&gt;
  &lt;string&gt;bf&lt;/string&gt;
  &lt;string&gt;bg&lt;/string&gt;
  &lt;string&gt;bh&lt;/string&gt;
  &lt;string&gt;bi&lt;/string&gt;
  &lt;string&gt;big&lt;/string&gt;
  &lt;string&gt;bill&lt;/string&gt;
  &lt;string&gt;billion&lt;/string&gt;
  &lt;string&gt;biol&lt;/string&gt;
  &lt;string&gt;bj&lt;/string&gt;
  &lt;string&gt;bm&lt;/string&gt;
  &lt;string&gt;bn&lt;/string&gt;
  &lt;string&gt;bo&lt;/string&gt;
  &lt;string&gt;both&lt;/string&gt;
  &lt;string&gt;bottom&lt;/string&gt;
  &lt;string&gt;br&lt;/string&gt;
  &lt;string&gt;brief&lt;/string&gt;
  &lt;string&gt;briefly&lt;/string&gt;
  &lt;string&gt;bs&lt;/string&gt;
  &lt;string&gt;bt&lt;/string&gt;
  &lt;string&gt;but&lt;/string&gt;
  &lt;string&gt;buy&lt;/string&gt;
  &lt;string&gt;bv&lt;/string&gt;
  &lt;string&gt;bw&lt;/string&gt;
  &lt;string&gt;by&lt;/string&gt;
  &lt;string&gt;bz&lt;/string&gt;
  &lt;string&gt;c&lt;/string&gt;
  &lt;string&gt;c'mon&lt;/string&gt;
  &lt;string&gt;c's&lt;/string&gt;
  &lt;string&gt;ca&lt;/string&gt;
  &lt;string&gt;call&lt;/string&gt;
  &lt;string&gt;came&lt;/string&gt;
  &lt;string&gt;can&lt;/string&gt;
  &lt;string&gt;can't&lt;/string&gt;
  &lt;string&gt;cannot&lt;/string&gt;
  &lt;string&gt;cant&lt;/string&gt;
  &lt;string&gt;caption&lt;/string&gt;
  &lt;string&gt;case&lt;/string&gt;
  &lt;string&gt;cases&lt;/string&gt;
  &lt;string&gt;cause&lt;/string&gt;
  &lt;string&gt;causes&lt;/string&gt;
  &lt;string&gt;cc&lt;/string&gt;
  &lt;string&gt;cd&lt;/string&gt;
  &lt;string&gt;certain&lt;/string&gt;
  &lt;string&gt;certainly&lt;/string&gt;
  &lt;string&gt;cf&lt;/string&gt;
  &lt;string&gt;cg&lt;/string&gt;
  &lt;string&gt;ch&lt;/string&gt;
  &lt;string&gt;changes&lt;/string&gt;
  &lt;string&gt;ci&lt;/string&gt;
  &lt;string&gt;ck&lt;/string&gt;
  &lt;string&gt;cl&lt;/string&gt;
  &lt;string&gt;clear&lt;/string&gt;
  &lt;string&gt;clearly&lt;/string&gt;
  &lt;string&gt;click&lt;/string&gt;
  &lt;string&gt;cm&lt;/string&gt;
  &lt;string&gt;cmon&lt;/string&gt;
  &lt;string&gt;cn&lt;/string&gt;
  &lt;string&gt;co&lt;/string&gt;
  &lt;string&gt;co.&lt;/string&gt;
  &lt;string&gt;com&lt;/string&gt;
  &lt;string&gt;come&lt;/string&gt;
  &lt;string&gt;comes&lt;/string&gt;
  &lt;string&gt;computer&lt;/string&gt;
  &lt;string&gt;con&lt;/string&gt;
  &lt;string&gt;concerning&lt;/string&gt;
  &lt;string&gt;consequently&lt;/string&gt;
  &lt;string&gt;consider&lt;/string&gt;
  &lt;string&gt;considering&lt;/string&gt;
  &lt;string&gt;contain&lt;/string&gt;
  &lt;string&gt;containing&lt;/string&gt;
  &lt;string&gt;contains&lt;/string&gt;
  &lt;string&gt;copy&lt;/string&gt;
  &lt;string&gt;corresponding&lt;/string&gt;
  &lt;string&gt;could&lt;/string&gt;
  &lt;string&gt;could've&lt;/string&gt;
  &lt;string&gt;couldn&lt;/string&gt;
  &lt;string&gt;couldn't&lt;/string&gt;
  &lt;string&gt;couldnt&lt;/string&gt;
  &lt;string&gt;course&lt;/string&gt;
  &lt;string&gt;cr&lt;/string&gt;
  &lt;string&gt;cry&lt;/string&gt;
  &lt;string&gt;cs&lt;/string&gt;
  &lt;string&gt;cu&lt;/string&gt;
  &lt;string&gt;currently&lt;/string&gt;
  &lt;string&gt;cv&lt;/string&gt;
  &lt;string&gt;cx&lt;/string&gt;
  &lt;string&gt;cy&lt;/string&gt;
  &lt;string&gt;cz&lt;/string&gt;
  &lt;string&gt;d&lt;/string&gt;
  &lt;string&gt;dare&lt;/string&gt;
  &lt;string&gt;daren't&lt;/string&gt;
  &lt;string&gt;darent&lt;/string&gt;
  &lt;string&gt;date&lt;/string&gt;
  &lt;string&gt;de&lt;/string&gt;
  &lt;string&gt;dear&lt;/string&gt;
  &lt;string&gt;definitely&lt;/string&gt;
  &lt;string&gt;describe&lt;/string&gt;
  &lt;string&gt;described&lt;/string&gt;
  &lt;string&gt;despite&lt;/string&gt;
  &lt;string&gt;detail&lt;/string&gt;
  &lt;string&gt;did&lt;/string&gt;
  &lt;string&gt;didn&lt;/string&gt;
  &lt;string&gt;didn't&lt;/string&gt;
  &lt;string&gt;didnt&lt;/string&gt;
  &lt;string&gt;differ&lt;/string&gt;
  &lt;string&gt;different&lt;/string&gt;
  &lt;string&gt;differently&lt;/string&gt;
  &lt;string&gt;directly&lt;/string&gt;
  &lt;string&gt;dj&lt;/string&gt;
  &lt;string&gt;dk&lt;/string&gt;
  &lt;string&gt;dm&lt;/string&gt;
  &lt;string&gt;do&lt;/string&gt;
  &lt;string&gt;does&lt;/string&gt;
  &lt;string&gt;doesn&lt;/string&gt;
  &lt;string&gt;doesn't&lt;/string&gt;
  &lt;string&gt;doesnt&lt;/string&gt;
  &lt;string&gt;doing&lt;/string&gt;
  &lt;string&gt;don&lt;/string&gt;
  &lt;string&gt;don't&lt;/string&gt;
  &lt;string&gt;done&lt;/string&gt;
  &lt;string&gt;dont&lt;/string&gt;
  &lt;string&gt;doubtful&lt;/string&gt;
  &lt;string&gt;down&lt;/string&gt;
  &lt;string&gt;downed&lt;/string&gt;
  &lt;string&gt;downing&lt;/string&gt;
  &lt;string&gt;downs&lt;/string&gt;
  &lt;string&gt;downwards&lt;/string&gt;
  &lt;string&gt;due&lt;/string&gt;
  &lt;string&gt;during&lt;/string&gt;
  &lt;string&gt;dz&lt;/string&gt;
  &lt;string&gt;e&lt;/string&gt;
  &lt;string&gt;each&lt;/string&gt;
  &lt;string&gt;early&lt;/string&gt;
  &lt;string&gt;ec&lt;/string&gt;
  &lt;string&gt;ed&lt;/string&gt;
  &lt;string&gt;edu&lt;/string&gt;
  &lt;string&gt;ee&lt;/string&gt;
  &lt;string&gt;effect&lt;/string&gt;
  &lt;string&gt;eg&lt;/string&gt;
  &lt;string&gt;eh&lt;/string&gt;
  &lt;string&gt;eight&lt;/string&gt;
  &lt;string&gt;eighty&lt;/string&gt;
  &lt;string&gt;either&lt;/string&gt;
  &lt;string&gt;eleven&lt;/string&gt;
  &lt;string&gt;else&lt;/string&gt;
  &lt;string&gt;elsewhere&lt;/string&gt;
  &lt;string&gt;empty&lt;/string&gt;
  &lt;string&gt;end&lt;/string&gt;
  &lt;string&gt;ended&lt;/string&gt;
  &lt;string&gt;ending&lt;/string&gt;
  &lt;string&gt;ends&lt;/string&gt;
  &lt;string&gt;enough&lt;/string&gt;
  &lt;string&gt;entirely&lt;/string&gt;
  &lt;string&gt;er&lt;/string&gt;
  &lt;string&gt;es&lt;/string&gt;
  &lt;string&gt;especially&lt;/string&gt;
  &lt;string&gt;et&lt;/string&gt;
  &lt;string&gt;et-al&lt;/string&gt;
  &lt;string&gt;etc&lt;/string&gt;
  &lt;string&gt;even&lt;/string&gt;
  &lt;string&gt;evenly&lt;/string&gt;
  &lt;string&gt;ever&lt;/string&gt;
  &lt;string&gt;evermore&lt;/string&gt;
  &lt;string&gt;every&lt;/string&gt;
  &lt;string&gt;everybody&lt;/string&gt;
  &lt;string&gt;everyone&lt;/string&gt;
  &lt;string&gt;everything&lt;/string&gt;
  &lt;string&gt;everywhere&lt;/string&gt;
  &lt;string&gt;ex&lt;/string&gt;
  &lt;string&gt;exactly&lt;/string&gt;
  &lt;string&gt;example&lt;/string&gt;
  &lt;string&gt;except&lt;/string&gt;
  &lt;string&gt;f&lt;/string&gt;
  &lt;string&gt;face&lt;/string&gt;
  &lt;string&gt;faces&lt;/string&gt;
  &lt;string&gt;fact&lt;/string&gt;
  &lt;string&gt;facts&lt;/string&gt;
  &lt;string&gt;fairly&lt;/string&gt;
  &lt;string&gt;far&lt;/string&gt;
  &lt;string&gt;farther&lt;/string&gt;
  &lt;string&gt;felt&lt;/string&gt;
  &lt;string&gt;few&lt;/string&gt;
  &lt;string&gt;fewer&lt;/string&gt;
  &lt;string&gt;ff&lt;/string&gt;
  &lt;string&gt;fi&lt;/string&gt;
  &lt;string&gt;fifteen&lt;/string&gt;
  &lt;string&gt;fifth&lt;/string&gt;
  &lt;string&gt;fifty&lt;/string&gt;
  &lt;string&gt;fify&lt;/string&gt;
  &lt;string&gt;fill&lt;/string&gt;
  &lt;string&gt;find&lt;/string&gt;
  &lt;string&gt;finds&lt;/string&gt;
  &lt;string&gt;fire&lt;/string&gt;
  &lt;string&gt;first&lt;/string&gt;
  &lt;string&gt;five&lt;/string&gt;
  &lt;string&gt;fix&lt;/string&gt;
  &lt;string&gt;fj&lt;/string&gt;
  &lt;string&gt;fk&lt;/string&gt;
  &lt;string&gt;fm&lt;/string&gt;
  &lt;string&gt;fo&lt;/string&gt;
  &lt;string&gt;followed&lt;/string&gt;
  &lt;string&gt;following&lt;/string&gt;
  &lt;string&gt;follows&lt;/string&gt;
  &lt;string&gt;for&lt;/string&gt;
  &lt;string&gt;forever&lt;/string&gt;
  &lt;string&gt;former&lt;/string&gt;
  &lt;string&gt;formerly&lt;/string&gt;
  &lt;string&gt;forth&lt;/string&gt;
  &lt;string&gt;forty&lt;/string&gt;
  &lt;string&gt;forward&lt;/string&gt;
  &lt;string&gt;found&lt;/string&gt;
  &lt;string&gt;four&lt;/string&gt;
  &lt;string&gt;fr&lt;/string&gt;
  &lt;string&gt;free&lt;/string&gt;
  &lt;string&gt;from&lt;/string&gt;
  &lt;string&gt;front&lt;/string&gt;
  &lt;string&gt;full&lt;/string&gt;
  &lt;string&gt;fully&lt;/string&gt;
  &lt;string&gt;further&lt;/string&gt;
  &lt;string&gt;furthered&lt;/string&gt;
  &lt;string&gt;furthering&lt;/string&gt;
  &lt;string&gt;furthermore&lt;/string&gt;
  &lt;string&gt;furthers&lt;/string&gt;
  &lt;string&gt;fx&lt;/string&gt;
  &lt;string&gt;g&lt;/string&gt;
  &lt;string&gt;ga&lt;/string&gt;
  &lt;string&gt;gave&lt;/string&gt;
  &lt;string&gt;gb&lt;/string&gt;
  &lt;string&gt;gd&lt;/string&gt;
  &lt;string&gt;ge&lt;/string&gt;
  &lt;string&gt;general&lt;/string&gt;
  &lt;string&gt;generally&lt;/string&gt;
  &lt;string&gt;get&lt;/string&gt;
  &lt;string&gt;gets&lt;/string&gt;
  &lt;string&gt;getting&lt;/string&gt;
  &lt;string&gt;gf&lt;/string&gt;
  &lt;string&gt;gg&lt;/string&gt;
  &lt;string&gt;gh&lt;/string&gt;
  &lt;string&gt;gi&lt;/string&gt;
  &lt;string&gt;give&lt;/string&gt;
  &lt;string&gt;given&lt;/string&gt;
  &lt;string&gt;gives&lt;/string&gt;
  &lt;string&gt;giving&lt;/string&gt;
  &lt;string&gt;gl&lt;/string&gt;
  &lt;string&gt;gm&lt;/string&gt;
  &lt;string&gt;gmt&lt;/string&gt;
  &lt;string&gt;gn&lt;/string&gt;
  &lt;string&gt;go&lt;/string&gt;
  &lt;string&gt;goes&lt;/string&gt;
  &lt;string&gt;going&lt;/string&gt;
  &lt;string&gt;gone&lt;/string&gt;
  &lt;string&gt;good&lt;/string&gt;
  &lt;string&gt;goods&lt;/string&gt;
  &lt;string&gt;got&lt;/string&gt;
  &lt;string&gt;gotten&lt;/string&gt;
  &lt;string&gt;gov&lt;/string&gt;
  &lt;string&gt;gp&lt;/string&gt;
  &lt;string&gt;gq&lt;/string&gt;
  &lt;string&gt;gr&lt;/string&gt;
  &lt;string&gt;great&lt;/string&gt;
  &lt;string&gt;greater&lt;/string&gt;
  &lt;string&gt;greatest&lt;/string&gt;
  &lt;string&gt;greetings&lt;/string&gt;
  &lt;string&gt;group&lt;/string&gt;
  &lt;string&gt;grouped&lt;/string&gt;
  &lt;string&gt;grouping&lt;/string&gt;
  &lt;string&gt;groups&lt;/string&gt;
  &lt;string&gt;gs&lt;/string&gt;
  &lt;string&gt;gt&lt;/string&gt;
  &lt;string&gt;gu&lt;/string&gt;
  &lt;string&gt;gw&lt;/string&gt;
  &lt;string&gt;gy&lt;/string&gt;
  &lt;string&gt;h&lt;/string&gt;
  &lt;string&gt;had&lt;/string&gt;
  &lt;string&gt;hadn't&lt;/string&gt;
  &lt;string&gt;hadnt&lt;/string&gt;
  &lt;string&gt;half&lt;/string&gt;
  &lt;string&gt;happens&lt;/string&gt;
  &lt;string&gt;hardly&lt;/string&gt;
  &lt;string&gt;has&lt;/string&gt;
  &lt;string&gt;hasn&lt;/string&gt;
  &lt;string&gt;hasn't&lt;/string&gt;
  &lt;string&gt;hasnt&lt;/string&gt;
  &lt;string&gt;have&lt;/string&gt;
  &lt;string&gt;haven&lt;/string&gt;
  &lt;string&gt;haven't&lt;/string&gt;
  &lt;string&gt;havent&lt;/string&gt;
  &lt;string&gt;having&lt;/string&gt;
  &lt;string&gt;he&lt;/string&gt;
  &lt;string&gt;he'd&lt;/string&gt;
  &lt;string&gt;he'll&lt;/string&gt;
  &lt;string&gt;he's&lt;/string&gt;
  &lt;string&gt;hed&lt;/string&gt;
  &lt;string&gt;hell&lt;/string&gt;
  &lt;string&gt;hello&lt;/string&gt;
  &lt;string&gt;help&lt;/string&gt;
  &lt;string&gt;hence&lt;/string&gt;
  &lt;string&gt;her&lt;/string&gt;
  &lt;string&gt;here&lt;/string&gt;
  &lt;string&gt;here's&lt;/string&gt;
  &lt;string&gt;hereafter&lt;/string&gt;
  &lt;string&gt;hereby&lt;/string&gt;
  &lt;string&gt;herein&lt;/string&gt;
  &lt;string&gt;heres&lt;/string&gt;
  &lt;string&gt;hereupon&lt;/string&gt;
  &lt;string&gt;hers&lt;/string&gt;
  &lt;string&gt;herself&lt;/string&gt;
  &lt;string&gt;herse”&lt;/string&gt;
  &lt;string&gt;hes&lt;/string&gt;
  &lt;string&gt;hi&lt;/string&gt;
  &lt;string&gt;hid&lt;/string&gt;
  &lt;string&gt;high&lt;/string&gt;
  &lt;string&gt;higher&lt;/string&gt;
  &lt;string&gt;highest&lt;/string&gt;
  &lt;string&gt;him&lt;/string&gt;
  &lt;string&gt;himself&lt;/string&gt;
  &lt;string&gt;himse”&lt;/string&gt;
  &lt;string&gt;his&lt;/string&gt;
  &lt;string&gt;hither&lt;/string&gt;
  &lt;string&gt;hk&lt;/string&gt;
  &lt;string&gt;hm&lt;/string&gt;
  &lt;string&gt;hn&lt;/string&gt;
  &lt;string&gt;home&lt;/string&gt;
  &lt;string&gt;homepage&lt;/string&gt;
  &lt;string&gt;hopefully&lt;/string&gt;
  &lt;string&gt;how&lt;/string&gt;
  &lt;string&gt;how'd&lt;/string&gt;
  &lt;string&gt;how'll&lt;/string&gt;
  &lt;string&gt;how's&lt;/string&gt;
  &lt;string&gt;howbeit&lt;/string&gt;
  &lt;string&gt;however&lt;/string&gt;
  &lt;string&gt;hr&lt;/string&gt;
  &lt;string&gt;ht&lt;/string&gt;
  &lt;string&gt;htm&lt;/string&gt;
  &lt;string&gt;html&lt;/string&gt;
  &lt;string&gt;http&lt;/string&gt;
  &lt;string&gt;hu&lt;/string&gt;
  &lt;string&gt;hundred&lt;/string&gt;
  &lt;string&gt;i&lt;/string&gt;
  &lt;string&gt;i'd&lt;/string&gt;
  &lt;string&gt;i'll&lt;/string&gt;
  &lt;string&gt;i'm&lt;/string&gt;
  &lt;string&gt;i've&lt;/string&gt;
  &lt;string&gt;i.e.&lt;/string&gt;
  &lt;string&gt;id&lt;/string&gt;
  &lt;string&gt;ie&lt;/string&gt;
  &lt;string&gt;if&lt;/string&gt;
  &lt;string&gt;ignored&lt;/string&gt;
  &lt;string&gt;ii&lt;/string&gt;
  &lt;string&gt;il&lt;/string&gt;
  &lt;string&gt;ill&lt;/string&gt;
  &lt;string&gt;im&lt;/string&gt;
  &lt;string&gt;immediate&lt;/string&gt;
  &lt;string&gt;immediately&lt;/string&gt;
  &lt;string&gt;importance&lt;/string&gt;
  &lt;string&gt;important&lt;/string&gt;
  &lt;string&gt;in&lt;/string&gt;
  &lt;string&gt;inasmuch&lt;/string&gt;
  &lt;string&gt;inc&lt;/string&gt;
  &lt;string&gt;inc.&lt;/string&gt;
  &lt;string&gt;indeed&lt;/string&gt;
  &lt;string&gt;index&lt;/string&gt;
  &lt;string&gt;indicate&lt;/string&gt;
  &lt;string&gt;indicated&lt;/string&gt;
  &lt;string&gt;indicates&lt;/string&gt;
  &lt;string&gt;information&lt;/string&gt;
  &lt;string&gt;inner&lt;/string&gt;
  &lt;string&gt;inside&lt;/string&gt;
  &lt;string&gt;insofar&lt;/string&gt;
  &lt;string&gt;instead&lt;/string&gt;
  &lt;string&gt;int&lt;/string&gt;
  &lt;string&gt;interest&lt;/string&gt;
  &lt;string&gt;interested&lt;/string&gt;
  &lt;string&gt;interesting&lt;/string&gt;
  &lt;string&gt;interests&lt;/string&gt;
  &lt;string&gt;into&lt;/string&gt;
  &lt;string&gt;invention&lt;/string&gt;
  &lt;string&gt;inward&lt;/string&gt;
  &lt;string&gt;io&lt;/string&gt;
  &lt;string&gt;iq&lt;/string&gt;
  &lt;string&gt;ir&lt;/string&gt;
  &lt;string&gt;is&lt;/string&gt;
  &lt;string&gt;isn&lt;/string&gt;
  &lt;string&gt;isn't&lt;/string&gt;
  &lt;string&gt;isnt&lt;/string&gt;
  &lt;string&gt;it&lt;/string&gt;
  &lt;string&gt;it'd&lt;/string&gt;
  &lt;string&gt;it'll&lt;/string&gt;
  &lt;string&gt;it's&lt;/string&gt;
  &lt;string&gt;itd&lt;/string&gt;
  &lt;string&gt;itll&lt;/string&gt;
  &lt;string&gt;its&lt;/string&gt;
  &lt;string&gt;itself&lt;/string&gt;
  &lt;string&gt;itse”&lt;/string&gt;
  &lt;string&gt;ive&lt;/string&gt;
  &lt;string&gt;j&lt;/string&gt;
  &lt;string&gt;je&lt;/string&gt;
  &lt;string&gt;jm&lt;/string&gt;
  &lt;string&gt;jo&lt;/string&gt;
  &lt;string&gt;join&lt;/string&gt;
  &lt;string&gt;jp&lt;/string&gt;
  &lt;string&gt;just&lt;/string&gt;
  &lt;string&gt;k&lt;/string&gt;
  &lt;string&gt;ke&lt;/string&gt;
  &lt;string&gt;keep&lt;/string&gt;
  &lt;string&gt;keeps&lt;/string&gt;
  &lt;string&gt;kept&lt;/string&gt;
  &lt;string&gt;keys&lt;/string&gt;
  &lt;string&gt;kg&lt;/string&gt;
  &lt;string&gt;kh&lt;/string&gt;
  &lt;string&gt;ki&lt;/string&gt;
  &lt;string&gt;kind&lt;/string&gt;
  &lt;string&gt;km&lt;/string&gt;
  &lt;string&gt;kn&lt;/string&gt;
  &lt;string&gt;knew&lt;/string&gt;
  &lt;string&gt;know&lt;/string&gt;
  &lt;string&gt;known&lt;/string&gt;
  &lt;string&gt;knows&lt;/string&gt;
  &lt;string&gt;kp&lt;/string&gt;
  &lt;string&gt;kr&lt;/string&gt;
  &lt;string&gt;kw&lt;/string&gt;
  &lt;string&gt;ky&lt;/string&gt;
  &lt;string&gt;kz&lt;/string&gt;
  &lt;string&gt;l&lt;/string&gt;
  &lt;string&gt;la&lt;/string&gt;
  &lt;string&gt;large&lt;/string&gt;
  &lt;string&gt;largely&lt;/string&gt;
  &lt;string&gt;last&lt;/string&gt;
  &lt;string&gt;lately&lt;/string&gt;
  &lt;string&gt;later&lt;/string&gt;
  &lt;string&gt;latest&lt;/string&gt;
  &lt;string&gt;latter&lt;/string&gt;
  &lt;string&gt;latterly&lt;/string&gt;
  &lt;string&gt;lb&lt;/string&gt;
  &lt;string&gt;lc&lt;/string&gt;
  &lt;string&gt;least&lt;/string&gt;
  &lt;string&gt;length&lt;/string&gt;
  &lt;string&gt;less&lt;/string&gt;
  &lt;string&gt;lest&lt;/string&gt;
  &lt;string&gt;let&lt;/string&gt;
  &lt;string&gt;let's&lt;/string&gt;
  &lt;string&gt;lets&lt;/string&gt;
  &lt;string&gt;li&lt;/string&gt;
  &lt;string&gt;like&lt;/string&gt;
  &lt;string&gt;liked&lt;/string&gt;
  &lt;string&gt;likely&lt;/string&gt;
  &lt;string&gt;likewise&lt;/string&gt;
  &lt;string&gt;line&lt;/string&gt;
  &lt;string&gt;little&lt;/string&gt;
  &lt;string&gt;lk&lt;/string&gt;
  &lt;string&gt;ll&lt;/string&gt;
  &lt;string&gt;long&lt;/string&gt;
  &lt;string&gt;longer&lt;/string&gt;
  &lt;string&gt;longest&lt;/string&gt;
  &lt;string&gt;look&lt;/string&gt;
  &lt;string&gt;looking&lt;/string&gt;
  &lt;string&gt;looks&lt;/string&gt;
  &lt;string&gt;low&lt;/string&gt;
  &lt;string&gt;lower&lt;/string&gt;
  &lt;string&gt;lr&lt;/string&gt;
  &lt;string&gt;ls&lt;/string&gt;
  &lt;string&gt;lt&lt;/string&gt;
  &lt;string&gt;ltd&lt;/string&gt;
  &lt;string&gt;lu&lt;/string&gt;
  &lt;string&gt;lv&lt;/string&gt;
  &lt;string&gt;ly&lt;/string&gt;
  &lt;string&gt;m&lt;/string&gt;
  &lt;string&gt;ma&lt;/string&gt;
  &lt;string&gt;made&lt;/string&gt;
  &lt;string&gt;mainly&lt;/string&gt;
  &lt;string&gt;make&lt;/string&gt;
  &lt;string&gt;makes&lt;/string&gt;
  &lt;string&gt;making&lt;/string&gt;
  &lt;string&gt;man&lt;/string&gt;
  &lt;string&gt;many&lt;/string&gt;
  &lt;string&gt;may&lt;/string&gt;
  &lt;string&gt;maybe&lt;/string&gt;
  &lt;string&gt;mayn't&lt;/string&gt;
  &lt;string&gt;maynt&lt;/string&gt;
  &lt;string&gt;mc&lt;/string&gt;
  &lt;string&gt;md&lt;/string&gt;
  &lt;string&gt;me&lt;/string&gt;
  &lt;string&gt;mean&lt;/string&gt;
  &lt;string&gt;means&lt;/string&gt;
  &lt;string&gt;meantime&lt;/string&gt;
  &lt;string&gt;meanwhile&lt;/string&gt;
  &lt;string&gt;member&lt;/string&gt;
  &lt;string&gt;members&lt;/string&gt;
  &lt;string&gt;men&lt;/string&gt;
  &lt;string&gt;merely&lt;/string&gt;
  &lt;string&gt;mg&lt;/string&gt;
  &lt;string&gt;mh&lt;/string&gt;
  &lt;string&gt;microsoft&lt;/string&gt;
  &lt;string&gt;might&lt;/string&gt;
  &lt;string&gt;might've&lt;/string&gt;
  &lt;string&gt;mightn't&lt;/string&gt;
  &lt;string&gt;mightnt&lt;/string&gt;
  &lt;string&gt;mil&lt;/string&gt;
  &lt;string&gt;mill&lt;/string&gt;
  &lt;string&gt;million&lt;/string&gt;
  &lt;string&gt;mine&lt;/string&gt;
  &lt;string&gt;minus&lt;/string&gt;
  &lt;string&gt;miss&lt;/string&gt;
  &lt;string&gt;mk&lt;/string&gt;
  &lt;string&gt;ml&lt;/string&gt;
  &lt;string&gt;mm&lt;/string&gt;
  &lt;string&gt;mn&lt;/string&gt;
  &lt;string&gt;mo&lt;/string&gt;
  &lt;string&gt;more&lt;/string&gt;
  &lt;string&gt;moreover&lt;/string&gt;
  &lt;string&gt;most&lt;/string&gt;
  &lt;string&gt;mostly&lt;/string&gt;
  &lt;string&gt;move&lt;/string&gt;
  &lt;string&gt;mp&lt;/string&gt;
  &lt;string&gt;mq&lt;/string&gt;
  &lt;string&gt;mr&lt;/string&gt;
  &lt;string&gt;mrs&lt;/string&gt;
  &lt;string&gt;ms&lt;/string&gt;
  &lt;string&gt;msie&lt;/string&gt;
  &lt;string&gt;mt&lt;/string&gt;
  &lt;string&gt;mu&lt;/string&gt;
  &lt;string&gt;much&lt;/string&gt;
  &lt;string&gt;mug&lt;/string&gt;
  &lt;string&gt;must&lt;/string&gt;
  &lt;string&gt;must've&lt;/string&gt;
  &lt;string&gt;mustn't&lt;/string&gt;
  &lt;string&gt;mustnt&lt;/string&gt;
  &lt;string&gt;mv&lt;/string&gt;
  &lt;string&gt;mw&lt;/string&gt;
  &lt;string&gt;mx&lt;/string&gt;
  &lt;string&gt;my&lt;/string&gt;
  &lt;string&gt;myself&lt;/string&gt;
  &lt;string&gt;myse”&lt;/string&gt;
  &lt;string&gt;mz&lt;/string&gt;
  &lt;string&gt;n&lt;/string&gt;
  &lt;string&gt;na&lt;/string&gt;
  &lt;string&gt;name&lt;/string&gt;
  &lt;string&gt;namely&lt;/string&gt;
  &lt;string&gt;nay&lt;/string&gt;
  &lt;string&gt;nc&lt;/string&gt;
  &lt;string&gt;nd&lt;/string&gt;
  &lt;string&gt;ne&lt;/string&gt;
  &lt;string&gt;near&lt;/string&gt;
  &lt;string&gt;nearly&lt;/string&gt;
  &lt;string&gt;necessarily&lt;/string&gt;
  &lt;string&gt;necessary&lt;/string&gt;
  &lt;string&gt;need&lt;/string&gt;
  &lt;string&gt;needed&lt;/string&gt;
  &lt;string&gt;needing&lt;/string&gt;
  &lt;string&gt;needn't&lt;/string&gt;
  &lt;string&gt;neednt&lt;/string&gt;
  &lt;string&gt;needs&lt;/string&gt;
  &lt;string&gt;neither&lt;/string&gt;
  &lt;string&gt;net&lt;/string&gt;
  &lt;string&gt;netscape&lt;/string&gt;
  &lt;string&gt;never&lt;/string&gt;
  &lt;string&gt;neverf&lt;/string&gt;
  &lt;string&gt;neverless&lt;/string&gt;
  &lt;string&gt;nevertheless&lt;/string&gt;
  &lt;string&gt;new&lt;/string&gt;
  &lt;string&gt;newer&lt;/string&gt;
  &lt;string&gt;newest&lt;/string&gt;
  &lt;string&gt;next&lt;/string&gt;
  &lt;string&gt;nf&lt;/string&gt;
  &lt;string&gt;ng&lt;/string&gt;
  &lt;string&gt;ni&lt;/string&gt;
  &lt;string&gt;nine&lt;/string&gt;
  &lt;string&gt;ninety&lt;/string&gt;
  &lt;string&gt;nl&lt;/string&gt;
  &lt;string&gt;no&lt;/string&gt;
  &lt;string&gt;no-one&lt;/string&gt;
  &lt;string&gt;nobody&lt;/string&gt;
  &lt;string&gt;non&lt;/string&gt;
  &lt;string&gt;none&lt;/string&gt;
  &lt;string&gt;nonetheless&lt;/string&gt;
  &lt;string&gt;noone&lt;/string&gt;
  &lt;string&gt;nor&lt;/string&gt;
  &lt;string&gt;normally&lt;/string&gt;
  &lt;string&gt;nos&lt;/string&gt;
  &lt;string&gt;not&lt;/string&gt;
  &lt;string&gt;noted&lt;/string&gt;
  &lt;string&gt;nothing&lt;/string&gt;
  &lt;string&gt;notwithstanding&lt;/string&gt;
  &lt;string&gt;novel&lt;/string&gt;
  &lt;string&gt;now&lt;/string&gt;
  &lt;string&gt;nowhere&lt;/string&gt;
  &lt;string&gt;np&lt;/string&gt;
  &lt;string&gt;nr&lt;/string&gt;
  &lt;string&gt;nu&lt;/string&gt;
  &lt;string&gt;null&lt;/string&gt;
  &lt;string&gt;number&lt;/string&gt;
  &lt;string&gt;numbers&lt;/string&gt;
  &lt;string&gt;nz&lt;/string&gt;
  &lt;string&gt;o&lt;/string&gt;
  &lt;string&gt;obtain&lt;/string&gt;
  &lt;string&gt;obtained&lt;/string&gt;
  &lt;string&gt;obviously&lt;/string&gt;
  &lt;string&gt;of&lt;/string&gt;
  &lt;string&gt;off&lt;/string&gt;
  &lt;string&gt;often&lt;/string&gt;
  &lt;string&gt;oh&lt;/string&gt;
  &lt;string&gt;ok&lt;/string&gt;
  &lt;string&gt;okay&lt;/string&gt;
  &lt;string&gt;old&lt;/string&gt;
  &lt;string&gt;older&lt;/string&gt;
  &lt;string&gt;oldest&lt;/string&gt;
  &lt;string&gt;om&lt;/string&gt;
  &lt;string&gt;omitted&lt;/string&gt;
  &lt;string&gt;on&lt;/string&gt;
  &lt;string&gt;once&lt;/string&gt;
  &lt;string&gt;one&lt;/string&gt;
  &lt;string&gt;one's&lt;/string&gt;
  &lt;string&gt;ones&lt;/string&gt;
  &lt;string&gt;only&lt;/string&gt;
  &lt;string&gt;onto&lt;/string&gt;
  &lt;string&gt;open&lt;/string&gt;
  &lt;string&gt;opened&lt;/string&gt;
  &lt;string&gt;opening&lt;/string&gt;
  &lt;string&gt;opens&lt;/string&gt;
  &lt;string&gt;opposite&lt;/string&gt;
  &lt;string&gt;or&lt;/string&gt;
  &lt;string&gt;ord&lt;/string&gt;
  &lt;string&gt;order&lt;/string&gt;
  &lt;string&gt;ordered&lt;/string&gt;
  &lt;string&gt;ordering&lt;/string&gt;
  &lt;string&gt;orders&lt;/string&gt;
  &lt;string&gt;org&lt;/string&gt;
  &lt;string&gt;other&lt;/string&gt;
  &lt;string&gt;others&lt;/string&gt;
  &lt;string&gt;otherwise&lt;/string&gt;
  &lt;string&gt;ought&lt;/string&gt;
  &lt;string&gt;oughtn't&lt;/string&gt;
  &lt;string&gt;oughtnt&lt;/string&gt;
  &lt;string&gt;our&lt;/string&gt;
  &lt;string&gt;ours&lt;/string&gt;
  &lt;string&gt;ourselves&lt;/string&gt;
  &lt;string&gt;out&lt;/string&gt;
  &lt;string&gt;outside&lt;/string&gt;
  &lt;string&gt;over&lt;/string&gt;
  &lt;string&gt;overall&lt;/string&gt;
  &lt;string&gt;owing&lt;/string&gt;
  &lt;string&gt;own&lt;/string&gt;
  &lt;string&gt;p&lt;/string&gt;
  &lt;string&gt;pa&lt;/string&gt;
  &lt;string&gt;page&lt;/string&gt;
  &lt;string&gt;pages&lt;/string&gt;
  &lt;string&gt;part&lt;/string&gt;
  &lt;string&gt;parted&lt;/string&gt;
  &lt;string&gt;particular&lt;/string&gt;
  &lt;string&gt;particularly&lt;/string&gt;
  &lt;string&gt;parting&lt;/string&gt;
  &lt;string&gt;parts&lt;/string&gt;
  &lt;string&gt;past&lt;/string&gt;
  &lt;string&gt;pe&lt;/string&gt;
  &lt;string&gt;per&lt;/string&gt;
  &lt;string&gt;perhaps&lt;/string&gt;
  &lt;string&gt;pf&lt;/string&gt;
  &lt;string&gt;pg&lt;/string&gt;
  &lt;string&gt;ph&lt;/string&gt;
  &lt;string&gt;pk&lt;/string&gt;
  &lt;string&gt;pl&lt;/string&gt;
  &lt;string&gt;place&lt;/string&gt;
  &lt;string&gt;placed&lt;/string&gt;
  &lt;string&gt;places&lt;/string&gt;
  &lt;string&gt;please&lt;/string&gt;
  &lt;string&gt;plus&lt;/string&gt;
  &lt;string&gt;pm&lt;/string&gt;
  &lt;string&gt;pmid&lt;/string&gt;
  &lt;string&gt;pn&lt;/string&gt;
  &lt;string&gt;point&lt;/string&gt;
  &lt;string&gt;pointed&lt;/string&gt;
  &lt;string&gt;pointing&lt;/string&gt;
  &lt;string&gt;points&lt;/string&gt;
  &lt;string&gt;poorly&lt;/string&gt;
  &lt;string&gt;possible&lt;/string&gt;
  &lt;string&gt;possibly&lt;/string&gt;
  &lt;string&gt;potentially&lt;/string&gt;
  &lt;string&gt;pp&lt;/string&gt;
  &lt;string&gt;pr&lt;/string&gt;
  &lt;string&gt;predominantly&lt;/string&gt;
  &lt;string&gt;present&lt;/string&gt;
  &lt;string&gt;presented&lt;/string&gt;
  &lt;string&gt;presenting&lt;/string&gt;
  &lt;string&gt;presents&lt;/string&gt;
  &lt;string&gt;presumably&lt;/string&gt;
  &lt;string&gt;previously&lt;/string&gt;
  &lt;string&gt;primarily&lt;/string&gt;
  &lt;string&gt;probably&lt;/string&gt;
  &lt;string&gt;problem&lt;/string&gt;
  &lt;string&gt;problems&lt;/string&gt;
  &lt;string&gt;promptly&lt;/string&gt;
  &lt;string&gt;proud&lt;/string&gt;
  &lt;string&gt;provided&lt;/string&gt;
  &lt;string&gt;provides&lt;/string&gt;
  &lt;string&gt;pt&lt;/string&gt;
  &lt;string&gt;put&lt;/string&gt;
  &lt;string&gt;puts&lt;/string&gt;
  &lt;string&gt;pw&lt;/string&gt;
  &lt;string&gt;py&lt;/string&gt;
  &lt;string&gt;q&lt;/string&gt;
  &lt;string&gt;qa&lt;/string&gt;
  &lt;string&gt;que&lt;/string&gt;
  &lt;string&gt;quickly&lt;/string&gt;
  &lt;string&gt;quite&lt;/string&gt;
  &lt;string&gt;qv&lt;/string&gt;
  &lt;string&gt;r&lt;/string&gt;
  &lt;string&gt;ran&lt;/string&gt;
  &lt;string&gt;rather&lt;/string&gt;
  &lt;string&gt;rd&lt;/string&gt;
  &lt;string&gt;re&lt;/string&gt;
  &lt;string&gt;readily&lt;/string&gt;
  &lt;string&gt;really&lt;/string&gt;
  &lt;string&gt;reasonably&lt;/string&gt;
  &lt;string&gt;recent&lt;/string&gt;
  &lt;string&gt;recently&lt;/string&gt;
  &lt;string&gt;ref&lt;/string&gt;
  &lt;string&gt;refs&lt;/string&gt;
  &lt;string&gt;regarding&lt;/string&gt;
  &lt;string&gt;regardless&lt;/string&gt;
  &lt;string&gt;regards&lt;/string&gt;
  &lt;string&gt;related&lt;/string&gt;
  &lt;string&gt;relatively&lt;/string&gt;
  &lt;string&gt;research&lt;/string&gt;
  &lt;string&gt;reserved&lt;/string&gt;
  &lt;string&gt;respectively&lt;/string&gt;
  &lt;string&gt;resulted&lt;/string&gt;
  &lt;string&gt;resulting&lt;/string&gt;
  &lt;string&gt;results&lt;/string&gt;
  &lt;string&gt;right&lt;/string&gt;
  &lt;string&gt;ring&lt;/string&gt;
  &lt;string&gt;ro&lt;/string&gt;
  &lt;string&gt;room&lt;/string&gt;
  &lt;string&gt;rooms&lt;/string&gt;
  &lt;string&gt;round&lt;/string&gt;
  &lt;string&gt;ru&lt;/string&gt;
  &lt;string&gt;run&lt;/string&gt;
  &lt;string&gt;rw&lt;/string&gt;
  &lt;string&gt;s&lt;/string&gt;
  &lt;string&gt;sa&lt;/string&gt;
  &lt;string&gt;said&lt;/string&gt;
  &lt;string&gt;same&lt;/string&gt;
  &lt;string&gt;saw&lt;/string&gt;
  &lt;string&gt;say&lt;/string&gt;
  &lt;string&gt;saying&lt;/string&gt;
  &lt;string&gt;says&lt;/string&gt;
  &lt;string&gt;sb&lt;/string&gt;
  &lt;string&gt;sc&lt;/string&gt;
  &lt;string&gt;sd&lt;/string&gt;
  &lt;string&gt;se&lt;/string&gt;
  &lt;string&gt;sec&lt;/string&gt;
  &lt;string&gt;second&lt;/string&gt;
  &lt;string&gt;secondly&lt;/string&gt;
  &lt;string&gt;seconds&lt;/string&gt;
  &lt;string&gt;section&lt;/string&gt;
  &lt;string&gt;see&lt;/string&gt;
  &lt;string&gt;seeing&lt;/string&gt;
  &lt;string&gt;seem&lt;/string&gt;
  &lt;string&gt;seemed&lt;/string&gt;
  &lt;string&gt;seeming&lt;/string&gt;
  &lt;string&gt;seems&lt;/string&gt;
  &lt;string&gt;seen&lt;/string&gt;
  &lt;string&gt;sees&lt;/string&gt;
  &lt;string&gt;self&lt;/string&gt;
  &lt;string&gt;selves&lt;/string&gt;
  &lt;string&gt;sensible&lt;/string&gt;
  &lt;string&gt;sent&lt;/string&gt;
  &lt;string&gt;serious&lt;/string&gt;
  &lt;string&gt;seriously&lt;/string&gt;
  &lt;string&gt;seven&lt;/string&gt;
  &lt;string&gt;seventy&lt;/string&gt;
  &lt;string&gt;several&lt;/string&gt;
  &lt;string&gt;sg&lt;/string&gt;
  &lt;string&gt;sh&lt;/string&gt;
  &lt;string&gt;shall&lt;/string&gt;
  &lt;string&gt;shan't&lt;/string&gt;
  &lt;string&gt;shant&lt;/string&gt;
  &lt;string&gt;she&lt;/string&gt;
  &lt;string&gt;she'd&lt;/string&gt;
  &lt;string&gt;she'll&lt;/string&gt;
  &lt;string&gt;she's&lt;/string&gt;
  &lt;string&gt;shed&lt;/string&gt;
  &lt;string&gt;shell&lt;/string&gt;
  &lt;string&gt;shes&lt;/string&gt;
  &lt;string&gt;should&lt;/string&gt;
  &lt;string&gt;should've&lt;/string&gt;
  &lt;string&gt;shouldn&lt;/string&gt;
  &lt;string&gt;shouldn't&lt;/string&gt;
  &lt;string&gt;shouldnt&lt;/string&gt;
  &lt;string&gt;show&lt;/string&gt;
  &lt;string&gt;showed&lt;/string&gt;
  &lt;string&gt;showing&lt;/string&gt;
  &lt;string&gt;shown&lt;/string&gt;
  &lt;string&gt;showns&lt;/string&gt;
  &lt;string&gt;shows&lt;/string&gt;
  &lt;string&gt;si&lt;/string&gt;
  &lt;string&gt;side&lt;/string&gt;
  &lt;string&gt;sides&lt;/string&gt;
  &lt;string&gt;significant&lt;/string&gt;
  &lt;string&gt;significantly&lt;/string&gt;
  &lt;string&gt;similar&lt;/string&gt;
  &lt;string&gt;similarly&lt;/string&gt;
  &lt;string&gt;since&lt;/string&gt;
  &lt;string&gt;sincere&lt;/string&gt;
  &lt;string&gt;site&lt;/string&gt;
  &lt;string&gt;six&lt;/string&gt;
  &lt;string&gt;sixty&lt;/string&gt;
  &lt;string&gt;sj&lt;/string&gt;
  &lt;string&gt;sk&lt;/string&gt;
  &lt;string&gt;sl&lt;/string&gt;
  &lt;string&gt;slightly&lt;/string&gt;
  &lt;string&gt;sm&lt;/string&gt;
  &lt;string&gt;small&lt;/string&gt;
  &lt;string&gt;smaller&lt;/string&gt;
  &lt;string&gt;smallest&lt;/string&gt;
  &lt;string&gt;sn&lt;/string&gt;
  &lt;string&gt;so&lt;/string&gt;
  &lt;string&gt;some&lt;/string&gt;
  &lt;string&gt;somebody&lt;/string&gt;
  &lt;string&gt;someday&lt;/string&gt;
  &lt;string&gt;somehow&lt;/string&gt;
  &lt;string&gt;someone&lt;/string&gt;
  &lt;string&gt;somethan&lt;/string&gt;
  &lt;string&gt;something&lt;/string&gt;
  &lt;string&gt;sometime&lt;/string&gt;
  &lt;string&gt;sometimes&lt;/string&gt;
  &lt;string&gt;somewhat&lt;/string&gt;
  &lt;string&gt;somewhere&lt;/string&gt;
  &lt;string&gt;soon&lt;/string&gt;
  &lt;string&gt;sorry&lt;/string&gt;
  &lt;string&gt;specifically&lt;/string&gt;
  &lt;string&gt;specified&lt;/string&gt;
  &lt;string&gt;specify&lt;/string&gt;
  &lt;string&gt;specifying&lt;/string&gt;
  &lt;string&gt;sr&lt;/string&gt;
  &lt;string&gt;st&lt;/string&gt;
  &lt;string&gt;state&lt;/string&gt;
  &lt;string&gt;states&lt;/string&gt;
  &lt;string&gt;still&lt;/string&gt;
  &lt;string&gt;stop&lt;/string&gt;
  &lt;string&gt;strongly&lt;/string&gt;
  &lt;string&gt;su&lt;/string&gt;
  &lt;string&gt;sub&lt;/string&gt;
  &lt;string&gt;substantially&lt;/string&gt;
  &lt;string&gt;successfully&lt;/string&gt;
  &lt;string&gt;such&lt;/string&gt;
  &lt;string&gt;sufficiently&lt;/string&gt;
  &lt;string&gt;suggest&lt;/string&gt;
  &lt;string&gt;sup&lt;/string&gt;
  &lt;string&gt;sure&lt;/string&gt;
  &lt;string&gt;sv&lt;/string&gt;
  &lt;string&gt;sy&lt;/string&gt;
  &lt;string&gt;system&lt;/string&gt;
  &lt;string&gt;sz&lt;/string&gt;
  &lt;string&gt;t&lt;/string&gt;
  &lt;string&gt;t's&lt;/string&gt;
  &lt;string&gt;take&lt;/string&gt;
  &lt;string&gt;taken&lt;/string&gt;
  &lt;string&gt;taking&lt;/string&gt;
  &lt;string&gt;tc&lt;/string&gt;
  &lt;string&gt;td&lt;/string&gt;
  &lt;string&gt;tell&lt;/string&gt;
  &lt;string&gt;ten&lt;/string&gt;
  &lt;string&gt;tends&lt;/string&gt;
  &lt;string&gt;test&lt;/string&gt;
  &lt;string&gt;text&lt;/string&gt;
  &lt;string&gt;tf&lt;/string&gt;
  &lt;string&gt;tg&lt;/string&gt;
  &lt;string&gt;th&lt;/string&gt;
  &lt;string&gt;than&lt;/string&gt;
  &lt;string&gt;thank&lt;/string&gt;
  &lt;string&gt;thanks&lt;/string&gt;
  &lt;string&gt;thanx&lt;/string&gt;
  &lt;string&gt;that&lt;/string&gt;
  &lt;string&gt;that'll&lt;/string&gt;
  &lt;string&gt;that's&lt;/string&gt;
  &lt;string&gt;that've&lt;/string&gt;
  &lt;string&gt;thatll&lt;/string&gt;
  &lt;string&gt;thats&lt;/string&gt;
  &lt;string&gt;thatve&lt;/string&gt;
  &lt;string&gt;the&lt;/string&gt;
  &lt;string&gt;their&lt;/string&gt;
  &lt;string&gt;theirs&lt;/string&gt;
  &lt;string&gt;them&lt;/string&gt;
  &lt;string&gt;themselves&lt;/string&gt;
  &lt;string&gt;then&lt;/string&gt;
  &lt;string&gt;thence&lt;/string&gt;
  &lt;string&gt;there&lt;/string&gt;
  &lt;string&gt;there'd&lt;/string&gt;
  &lt;string&gt;there'll&lt;/string&gt;
  &lt;string&gt;there're&lt;/string&gt;
  &lt;string&gt;there's&lt;/string&gt;
  &lt;string&gt;there've&lt;/string&gt;
  &lt;string&gt;thereafter&lt;/string&gt;
  &lt;string&gt;thereby&lt;/string&gt;
  &lt;string&gt;thered&lt;/string&gt;
  &lt;string&gt;therefore&lt;/string&gt;
  &lt;string&gt;therein&lt;/string&gt;
  &lt;string&gt;therell&lt;/string&gt;
  &lt;string&gt;thereof&lt;/string&gt;
  &lt;string&gt;therere&lt;/string&gt;
  &lt;string&gt;theres&lt;/string&gt;
  &lt;string&gt;thereto&lt;/string&gt;
  &lt;string&gt;thereupon&lt;/string&gt;
  &lt;string&gt;thereve&lt;/string&gt;
  &lt;string&gt;these&lt;/string&gt;
  &lt;string&gt;they&lt;/string&gt;
  &lt;string&gt;they'd&lt;/string&gt;
  &lt;string&gt;they'll&lt;/string&gt;
  &lt;string&gt;they're&lt;/string&gt;
  &lt;string&gt;they've&lt;/string&gt;
  &lt;string&gt;theyd&lt;/string&gt;
  &lt;string&gt;theyll&lt;/string&gt;
  &lt;string&gt;theyre&lt;/string&gt;
  &lt;string&gt;theyve&lt;/string&gt;
  &lt;string&gt;thick&lt;/string&gt;
  &lt;string&gt;thin&lt;/string&gt;
  &lt;string&gt;thing&lt;/string&gt;
  &lt;string&gt;things&lt;/string&gt;
  &lt;string&gt;think&lt;/string&gt;
  &lt;string&gt;thinks&lt;/string&gt;
  &lt;string&gt;third&lt;/string&gt;
  &lt;string&gt;thirty&lt;/string&gt;
  &lt;string&gt;this&lt;/string&gt;
  &lt;string&gt;thorough&lt;/string&gt;
  &lt;string&gt;thoroughly&lt;/string&gt;
  &lt;string&gt;those&lt;/string&gt;
  &lt;string&gt;thou&lt;/string&gt;
  &lt;string&gt;though&lt;/string&gt;
  &lt;string&gt;thoughh&lt;/string&gt;
  &lt;string&gt;thought&lt;/string&gt;
  &lt;string&gt;thoughts&lt;/string&gt;
  &lt;string&gt;thousand&lt;/string&gt;
  &lt;string&gt;three&lt;/string&gt;
  &lt;string&gt;throug&lt;/string&gt;
  &lt;string&gt;through&lt;/string&gt;
  &lt;string&gt;throughout&lt;/string&gt;
  &lt;string&gt;thru&lt;/string&gt;
  &lt;string&gt;thus&lt;/string&gt;
  &lt;string&gt;til&lt;/string&gt;
  &lt;string&gt;till&lt;/string&gt;
  &lt;string&gt;tip&lt;/string&gt;
  &lt;string&gt;tis&lt;/string&gt;
  &lt;string&gt;tj&lt;/string&gt;
  &lt;string&gt;tk&lt;/string&gt;
  &lt;string&gt;tm&lt;/string&gt;
  &lt;string&gt;tn&lt;/string&gt;
  &lt;string&gt;to&lt;/string&gt;
  &lt;string&gt;today&lt;/string&gt;
  &lt;string&gt;together&lt;/string&gt;
  &lt;string&gt;too&lt;/string&gt;
  &lt;string&gt;took&lt;/string&gt;
  &lt;string&gt;top&lt;/string&gt;
  &lt;string&gt;toward&lt;/string&gt;
  &lt;string&gt;towards&lt;/string&gt;
  &lt;string&gt;tp&lt;/string&gt;
  &lt;string&gt;tr&lt;/string&gt;
  &lt;string&gt;tried&lt;/string&gt;
  &lt;string&gt;tries&lt;/string&gt;
  &lt;string&gt;trillion&lt;/string&gt;
  &lt;string&gt;truly&lt;/string&gt;
  &lt;string&gt;try&lt;/string&gt;
  &lt;string&gt;trying&lt;/string&gt;
  &lt;string&gt;ts&lt;/string&gt;
  &lt;string&gt;tt&lt;/string&gt;
  &lt;string&gt;turn&lt;/string&gt;
  &lt;string&gt;turned&lt;/string&gt;
  &lt;string&gt;turning&lt;/string&gt;
  &lt;string&gt;turns&lt;/string&gt;
  &lt;string&gt;tv&lt;/string&gt;
  &lt;string&gt;tw&lt;/string&gt;
  &lt;string&gt;twas&lt;/string&gt;
  &lt;string&gt;twelve&lt;/string&gt;
  &lt;string&gt;twenty&lt;/string&gt;
  &lt;string&gt;twice&lt;/string&gt;
  &lt;string&gt;two&lt;/string&gt;
  &lt;string&gt;tz&lt;/string&gt;
  &lt;string&gt;u&lt;/string&gt;
  &lt;string&gt;ua&lt;/string&gt;
  &lt;string&gt;ug&lt;/string&gt;
  &lt;string&gt;uk&lt;/string&gt;
  &lt;string&gt;um&lt;/string&gt;
  &lt;string&gt;un&lt;/string&gt;
  &lt;string&gt;under&lt;/string&gt;
  &lt;string&gt;underneath&lt;/string&gt;
  &lt;string&gt;undoing&lt;/string&gt;
  &lt;string&gt;unfortunately&lt;/string&gt;
  &lt;string&gt;unless&lt;/string&gt;
  &lt;string&gt;unlike&lt;/string&gt;
  &lt;string&gt;unlikely&lt;/string&gt;
  &lt;string&gt;until&lt;/string&gt;
  &lt;string&gt;unto&lt;/string&gt;
  &lt;string&gt;up&lt;/string&gt;
  &lt;string&gt;upon&lt;/string&gt;
  &lt;string&gt;ups&lt;/string&gt;
  &lt;string&gt;upwards&lt;/string&gt;
  &lt;string&gt;us&lt;/string&gt;
  &lt;string&gt;use&lt;/string&gt;
  &lt;string&gt;used&lt;/string&gt;
  &lt;string&gt;useful&lt;/string&gt;
  &lt;string&gt;usefully&lt;/string&gt;
  &lt;string&gt;usefulness&lt;/string&gt;
  &lt;string&gt;uses&lt;/string&gt;
  &lt;string&gt;using&lt;/string&gt;
  &lt;string&gt;usually&lt;/string&gt;
  &lt;string&gt;uucp&lt;/string&gt;
  &lt;string&gt;uy&lt;/string&gt;
  &lt;string&gt;uz&lt;/string&gt;
  &lt;string&gt;v&lt;/string&gt;
  &lt;string&gt;va&lt;/string&gt;
  &lt;string&gt;value&lt;/string&gt;
  &lt;string&gt;various&lt;/string&gt;
  &lt;string&gt;vc&lt;/string&gt;
  &lt;string&gt;ve&lt;/string&gt;
  &lt;string&gt;versus&lt;/string&gt;
  &lt;string&gt;very&lt;/string&gt;
  &lt;string&gt;vg&lt;/string&gt;
  &lt;string&gt;vi&lt;/string&gt;
  &lt;string&gt;via&lt;/string&gt;
  &lt;string&gt;viz&lt;/string&gt;
  &lt;string&gt;vn&lt;/string&gt;
  &lt;string&gt;vol&lt;/string&gt;
  &lt;string&gt;vols&lt;/string&gt;
  &lt;string&gt;vs&lt;/string&gt;
  &lt;string&gt;vu&lt;/string&gt;
  &lt;string&gt;w&lt;/string&gt;
  &lt;string&gt;want&lt;/string&gt;
  &lt;string&gt;wanted&lt;/string&gt;
  &lt;string&gt;wanting&lt;/string&gt;
  &lt;string&gt;wants&lt;/string&gt;
  &lt;string&gt;was&lt;/string&gt;
  &lt;string&gt;wasn&lt;/string&gt;
  &lt;string&gt;wasn't&lt;/string&gt;
  &lt;string&gt;wasnt&lt;/string&gt;
  &lt;string&gt;way&lt;/string&gt;
  &lt;string&gt;ways&lt;/string&gt;
  &lt;string&gt;we&lt;/string&gt;
  &lt;string&gt;we'd&lt;/string&gt;
  &lt;string&gt;we'll&lt;/string&gt;
  &lt;string&gt;we're&lt;/string&gt;
  &lt;string&gt;we've&lt;/string&gt;
  &lt;string&gt;web&lt;/string&gt;
  &lt;string&gt;webpage&lt;/string&gt;
  &lt;string&gt;website&lt;/string&gt;
  &lt;string&gt;wed&lt;/string&gt;
  &lt;string&gt;welcome&lt;/string&gt;
  &lt;string&gt;well&lt;/string&gt;
  &lt;string&gt;wells&lt;/string&gt;
  &lt;string&gt;went&lt;/string&gt;
  &lt;string&gt;were&lt;/string&gt;
  &lt;string&gt;weren&lt;/string&gt;
  &lt;string&gt;weren't&lt;/string&gt;
  &lt;string&gt;werent&lt;/string&gt;
  &lt;string&gt;weve&lt;/string&gt;
  &lt;string&gt;wf&lt;/string&gt;
  &lt;string&gt;what&lt;/string&gt;
  &lt;string&gt;what'd&lt;/string&gt;
  &lt;string&gt;what'll&lt;/string&gt;
  &lt;string&gt;what's&lt;/string&gt;
  &lt;string&gt;what've&lt;/string&gt;
  &lt;string&gt;whatever&lt;/string&gt;
  &lt;string&gt;whatll&lt;/string&gt;
  &lt;string&gt;whats&lt;/string&gt;
  &lt;string&gt;whatve&lt;/string&gt;
  &lt;string&gt;when&lt;/string&gt;
  &lt;string&gt;when'd&lt;/string&gt;
  &lt;string&gt;when'll&lt;/string&gt;
  &lt;string&gt;when's&lt;/string&gt;
  &lt;string&gt;whence&lt;/string&gt;
  &lt;string&gt;whenever&lt;/string&gt;
  &lt;string&gt;where&lt;/string&gt;
  &lt;string&gt;where'd&lt;/string&gt;
  &lt;string&gt;where'll&lt;/string&gt;
  &lt;string&gt;where's&lt;/string&gt;
  &lt;string&gt;whereafter&lt;/string&gt;
  &lt;string&gt;whereas&lt;/string&gt;
  &lt;string&gt;whereby&lt;/string&gt;
  &lt;string&gt;wherein&lt;/string&gt;
  &lt;string&gt;wheres&lt;/string&gt;
  &lt;string&gt;whereupon&lt;/string&gt;
  &lt;string&gt;wherever&lt;/string&gt;
  &lt;string&gt;whether&lt;/string&gt;
  &lt;string&gt;which&lt;/string&gt;
  &lt;string&gt;whichever&lt;/string&gt;
  &lt;string&gt;while&lt;/string&gt;
  &lt;string&gt;whilst&lt;/string&gt;
  &lt;string&gt;whim&lt;/string&gt;
  &lt;string&gt;whither&lt;/string&gt;
  &lt;string&gt;who&lt;/string&gt;
  &lt;string&gt;who'd&lt;/string&gt;
  &lt;string&gt;who'll&lt;/string&gt;
  &lt;string&gt;who's&lt;/string&gt;
  &lt;string&gt;whod&lt;/string&gt;
  &lt;string&gt;whoever&lt;/string&gt;
  &lt;string&gt;whole&lt;/string&gt;
  &lt;string&gt;wholl&lt;/string&gt;
  &lt;string&gt;whom&lt;/string&gt;
  &lt;string&gt;whomever&lt;/string&gt;
  &lt;string&gt;whos&lt;/string&gt;
  &lt;string&gt;whose&lt;/string&gt;
  &lt;string&gt;why&lt;/string&gt;
  &lt;string&gt;why'd&lt;/string&gt;
  &lt;string&gt;why'll&lt;/string&gt;
  &lt;string&gt;why's&lt;/string&gt;
  &lt;string&gt;widely&lt;/string&gt;
  &lt;string&gt;width&lt;/string&gt;
  &lt;string&gt;will&lt;/string&gt;
  &lt;string&gt;willing&lt;/string&gt;
  &lt;string&gt;wish&lt;/string&gt;
  &lt;string&gt;with&lt;/string&gt;
  &lt;string&gt;within&lt;/string&gt;
  &lt;string&gt;without&lt;/string&gt;
  &lt;string&gt;won&lt;/string&gt;
  &lt;string&gt;won't&lt;/string&gt;
  &lt;string&gt;wonder&lt;/string&gt;
  &lt;string&gt;wont&lt;/string&gt;
  &lt;string&gt;words&lt;/string&gt;
  &lt;string&gt;work&lt;/string&gt;
  &lt;string&gt;worked&lt;/string&gt;
  &lt;string&gt;working&lt;/string&gt;
  &lt;string&gt;works&lt;/string&gt;
  &lt;string&gt;world&lt;/string&gt;
  &lt;string&gt;would&lt;/string&gt;
  &lt;string&gt;would've&lt;/string&gt;
  &lt;string&gt;wouldn&lt;/string&gt;
  &lt;string&gt;wouldn't&lt;/string&gt;
  &lt;string&gt;wouldnt&lt;/string&gt;
  &lt;string&gt;ws&lt;/string&gt;
  &lt;string&gt;www&lt;/string&gt;
  &lt;string&gt;x&lt;/string&gt;
  &lt;string&gt;y&lt;/string&gt;
  &lt;string&gt;ye&lt;/string&gt;
  &lt;string&gt;year&lt;/string&gt;
  &lt;string&gt;years&lt;/string&gt;
  &lt;string&gt;yes&lt;/string&gt;
  &lt;string&gt;yet&lt;/string&gt;
  &lt;string&gt;you&lt;/string&gt;
  &lt;string&gt;you'd&lt;/string&gt;
  &lt;string&gt;you'll&lt;/string&gt;
  &lt;string&gt;you're&lt;/string&gt;
  &lt;string&gt;you've&lt;/string&gt;
  &lt;string&gt;youd&lt;/string&gt;
  &lt;string&gt;youll&lt;/string&gt;
  &lt;string&gt;young&lt;/string&gt;
  &lt;string&gt;younger&lt;/string&gt;
  &lt;string&gt;youngest&lt;/string&gt;
  &lt;string&gt;your&lt;/string&gt;
  &lt;string&gt;youre&lt;/string&gt;
  &lt;string&gt;yours&lt;/string&gt;
  &lt;string&gt;yourself&lt;/string&gt;
  &lt;string&gt;yourselves&lt;/string&gt;
  &lt;string&gt;youve&lt;/string&gt;
  &lt;string&gt;yt&lt;/string&gt;
  &lt;string&gt;yu&lt;/string&gt;
  &lt;string&gt;z&lt;/string&gt;
  &lt;string&gt;za&lt;/string&gt;
  &lt;string&gt;zero&lt;/string&gt;
  &lt;string&gt;zm&lt;/string&gt;
  &lt;string&gt;zr&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>