<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>dcsrt_viewer</RootNamespace>
    <AssemblyName>dcsrt-viewer</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dcsrt\dcsrt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\delete.png" />
    <EmbeddedResource Include="Resources\play.png" />
  </ItemGroup>

</Project>